<nav class="ng-application navbar navbar-default navbar-fixed-top duffel-visor" role="navigation"
    application-name="visor" ng-controller="VisorController" duffel-visor>
  <div class="container duffel-visor__container">
      <ul class="nav navbar-nav">
          {% for item in visorItems %}
          <li class="duffel-visor__container__item">
            <a {% if item.active %} class="active" {% endif %} href="{$ item.uri $}">{$ item.name $}</a>
          </li>
          {% endfor %}
      </ul>
      <div class="pull-right user-section">
        <div class="user-section__details">
          {% permission 'view-profile' %}
            <a href="/users/admin/profile">{$ user.email $}</a>
          {% endpermission %}
          <a href="/logout"><i class="glyphicon glyphicon-log-out"></i> Logout</a>
        </div>
        <img gravatar-src="'{$ user.email $}'" gravatar-size="30" />
      </div>
  </div>
</nav>
